jwt.secret:secretkey123

server.port=8080
spring.datasource.username=system
spring.datasource.password=pass
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
